{
  "name": "qoverflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.1.0",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.17",
    "@lexical/react": "^0.9.2",
    "@material-tailwind/react": "^1.4.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "dotenv": "^16.0.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "lexical": "^0.9.2",
    "mongoose": "^7.0.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
